{
  "short_name": "Sentinel-OS",
  "name": "Sentinel-OS Technical Intelligence",
  "icons": [
    {
      "src": "/vite.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#050505",
  "background_color": "#050505"
}
